# NodeManager-1-0

./: .gitignore  pom.xml
NodeGUI/: NodeGUI.pro  UDPReceiver.cpp  UDPReceiver.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  node.cpp  node.h  node.ui  udpreceiver.cpp
build-NodeGUI-Desktop_Qt_5_12_2_GCC_64bit-Debug/: Makefile  NodeGUI  NodeGUI.debug  moc_UDPReceiver.cpp  moc_mainwindow.cpp  moc_node.cpp  ui_mainwindow.h  ui_node.h
src/main/java/: Main.java
src/main/resources/: Home.fxml
